package com.rewards.pojo.gen.loyalty.service;

import com.rewards.pojo.gen.message_header.ObjectFactory;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.2.2
 * 2018-02-16T16:20:15.376+02:00
 * Generated source version: 3.2.2
 *
 */
@WebService(targetNamespace = "http://www.kohls.com/loyalty/service/openapi/", name = "KohlsLoyaltyOpenAPI")
@XmlSeeAlso({com.rewards.pojo.gen.loyalty.object.ObjectFactory.class, ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface KohlsLoyaltyOpenAPI {

    @WebMethod(operationName = "GetPointBalanceByRetailerID", action = "/KohlsLoyaltyOpenAPIHTTPEndpoint/GetPointBalanceByRetailerID")
    @WebResult(name = "LoyaltyBalancesResponse", targetNamespace = "http://www.kohls.com/object/Loyalty/0.1/", partName = "output")
    public com.rewards.pojo.gen.loyalty.object.LoyaltyBalancesResponse getPointBalanceByRetailerID(
            @WebParam(partName = "input", name = "LoyaltyBalancesRequest", targetNamespace =
                    "http://www.kohls.com/object/Loyalty/0.1/")
                    com.rewards.pojo.gen.loyalty.object.LoyaltyBalancesRequest input
    );

    @WebMethod(operationName = "CreateAccount", action = "/KohlsLoyaltyOpenAPIHTTPEndpoint/CreateAccount")
    @WebResult(name = "loyaltyMaintainAccountResponse", targetNamespace = "http://www.kohls.com/object/Loyalty/0.1/", partName = "output")
    public com.rewards.pojo.gen.loyalty.object.LoyaltyMaintainAccountResponse createAccount(
            @WebParam(partName = "input", name = "loyaltyMaintainAccountRequest", targetNamespace
                    = "http://www.kohls.com/object/Loyalty/0.1/")
                    com.rewards.pojo.gen.loyalty.object.LoyaltyMaintainAccountRequest input
    );

    @WebMethod(operationName = "GetPointBalances", action = "/KohlsLoyaltyOpenAPIHTTPEndpoint/GetPointBalances")
    @WebResult(name = "loyaltyPointBalancesResponse", targetNamespace = "http://www.kohls.com/object/Loyalty/0.1/", partName = "output")
    public com.rewards.pojo.gen.loyalty.object.LoyaltyPointBalancesResponse getPointBalances(
            @WebParam(partName = "input", name = "loyaltyPointBalancesRequest", targetNamespace =
                    "http://www.kohls.com/object/Loyalty/0.1/")
                    com.rewards.pojo.gen.loyalty.object.LoyaltyPointBalancesRequest input
    );

    @WebMethod(operationName = "TransferPoints", action = "/KohlsLoyaltyOpenAPIHTTPEndpoint/TransferPoints")
    @WebResult(name = "transferPointsResponse", targetNamespace = "http://www.kohls.com/object/Loyalty/0.1/", partName = "output")
    public com.rewards.pojo.gen.loyalty.object.TransferPointsResponse transferPoints(
            @WebParam(partName = "input", name = "transferPointsRequest", targetNamespace = "http://www.kohls.com/object/Loyalty/0.1/")
                    com.rewards.pojo.gen.loyalty.object.TransferPointsRequest input
    );

    @WebMethod(operationName = "UpdateAccount", action = "/KohlsLoyaltyOpenAPIHTTPEndpoint/UpdateAccount")
    @WebResult(name = "loyaltyMaintainAccountResponse", targetNamespace = "http://www.kohls.com/object/Loyalty/0.1/", partName = "output")
    public com.rewards.pojo.gen.loyalty.object.LoyaltyMaintainAccountResponse updateAccount(
            @WebParam(partName = "input", name = "loyaltyMaintainAccountRequest", targetNamespace = "http://www.kohls.com/object/Loyalty/0.1/")
                    com.rewards.pojo.gen.loyalty.object.LoyaltyMaintainAccountRequest input
    );

    @WebMethod(operationName = "GetLifetimePoints", action = "/KohlsLoyaltyOpenAPIHTTPEndpoint/GetLifetimePoints")
    @WebResult(name = "LoyaltyBalancesResponse", targetNamespace = "http://www.kohls" +
            ".com/object/Loyalty/0.1/", partName = "output")
    public com.rewards.pojo.gen.loyalty.object.LoyaltyBalancesResponse getLifetimePoints(
            @WebParam(partName = "input", name = "LoyaltyBalancesRequest", targetNamespace = "http://www.kohls.com/object/Loyalty/0.1/")
                    com.rewards.pojo.gen.loyalty.object.LoyaltyBalancesRequest input
    );

    @WebMethod(operationName = "CreateEvent", action = "/KohlsLoyaltyOpenAPIHTTPEndpoint/CreateEvent")
    @WebResult(name = "loyaltyCreateEventResponse", targetNamespace = "http://www.kohls" +
            ".com/object/Loyalty/0.1/", partName = "output")
    public com.rewards.pojo.gen.loyalty.object.LoyaltyCreateEventResponse createEvent(
            @WebParam(partName = "input", name = "loyaltyCreateEventRequest", targetNamespace = "http://www.kohls.com/object/Loyalty/0.1/")
                    com.rewards.pojo.gen.loyalty.object.LoyaltyCreateEventRequest input
    );

    @WebMethod(operationName = "GetTransactionSummary", action = "/KohlsLoyaltyOpenAPIHTTPEndpoint/GetTransactionSummary")
    @WebResult(name = "loyaltyTransactionSummaryResponse", targetNamespace = "http://www.kohls" +
            ".com/object/Loyalty/0.1/", partName = "output")
    public com.rewards.pojo.gen.loyalty.object.LoyaltyTransactionSummaryResponse getTransactionSummary(
            @WebParam(partName = "input", name = "loyaltyTransactionSummaryRequest", targetNamespace = "http://www.kohls.com/object/Loyalty/0.1/")
                    com.rewards.pojo.gen.loyalty.object.LoyaltyTransactionSummaryRequest input
    );

    @WebMethod(operationName = "GetNonTransactionSummary", action = "/KohlsLoyaltyOpenAPIHTTPEndpoint/GetNonTransactionSummary")
    @WebResult(name = "loyaltyNonTransactionSummaryResponse", targetNamespace = "http://www.kohls" +
            ".com/object/Loyalty/0.1/", partName = "output")
    public com.rewards.pojo.gen.loyalty.object.LoyaltyNonTransactionSummaryResponse getNonTransactionSummary(
            @WebParam(partName = "input", name = "loyaltyNonTransactionSummaryRequest", targetNamespace = "http://www.kohls.com/object/Loyalty/0.1/")
                    com.rewards.pojo.gen.loyalty.object.LoyaltyNonTransactionSummaryRequest input
    );

    @WebMethod(operationName = "ReferAFriend", action = "/KohlsLoyaltyOpenAPIHTTPEndpoint/ReferAFriend")
    @WebResult(name = "referAFriendResponse", targetNamespace = "http://www.kohls" +
            ".com/object/Loyalty/0.1/", partName = "output")
    public com.rewards.pojo.gen.loyalty.object.ReferAFriendResponse referAFriend(
            @WebParam(partName = "input", name = "referAFriendRequest", targetNamespace = "http://www.kohls.com/object/Loyalty/0.1/")
                    com.rewards.pojo.gen.loyalty.object.ReferAFriendRequest input
    );

    @WebMethod(operationName = "GetAvailableTransferAccounts", action = "/KohlsLoyaltyOpenAPIHTTPEndpoint/GetAvailableTransferAccounts")
    @WebResult(name = "loyaltyAvailableTransferAccountsResponse", targetNamespace = "http://www" +
            ".kohls.com/object/Loyalty/0.1/", partName = "output")
    public com.rewards.pojo.gen.loyalty.object.LoyaltyAvailableTransferAccountsResponse getAvailableTransferAccounts(
            @WebParam(partName = "input", name = "loyaltyAvailableTransferAccountsRequest", targetNamespace = "http://www.kohls.com/object/Loyalty/0.1/")
                    com.rewards.pojo.gen.loyalty.object.LoyaltyAvailableTransferAccountsRequest input
    );

    @WebMethod(operationName = "ValidatePostalCode", action = "/KohlsLoyaltyOpenAPIHTTPEndpoint/ValidatePostalCode")
    @WebResult(name = "validatePostalCodeResponse", targetNamespace = "http://www.kohls.com/object/Loyalty/0.1/", partName = "output")
    public com.rewards.pojo.gen.loyalty.object.ValidatePostalCodeResponse validatePostalCode(
            @WebParam(partName = "input", name = "validatePostalCodeRequest", targetNamespace = "http://www.kohls.com/object/Loyalty/0.1/")
                    com.rewards.pojo.gen.loyalty.object.ValidatePostalCodeRequest input
    );

    @WebMethod(operationName = "GetRewards", action = "/KohlsLoyaltyOpenAPIHTTPEndpoint/GetRewards")
    @WebResult(name = "loyaltyRewardsResponse", targetNamespace = "http://www.kohls.com/object/Loyalty/0.1/", partName = "output")
    public com.rewards.pojo.gen.loyalty.object.LoyaltyRewardsResponse getRewards(
            @WebParam(partName = "input", name = "loyaltyRewardsRequest", targetNamespace = "http://www.kohls.com/object/Loyalty/0.1/")
                    com.rewards.pojo.gen.loyalty.object.LoyaltyRewardsRequest input
    );

    @WebMethod(operationName = "GetTransactionDetails", action = "/KohlsLoyaltyOpenAPIHTTPEndpoint/GetTransactionDetails")
    @WebResult(name = "loyaltyTransactionDetailResponse", targetNamespace = "http://www.kohls.com/object/Loyalty/0.1/", partName = "output")
    public com.rewards.pojo.gen.loyalty.object.LoyaltyTransactionDetailResponse getTransactionDetails(
            @WebParam(partName = "input", name = "loyaltyTransactionDetailRequest", targetNamespace = "http://www.kohls.com/object/Loyalty/0.1/")
                    com.rewards.pojo.gen.loyalty.object.LoyaltyTransactionDetailRequest input
    );

    @WebMethod(operationName = "GetAccountActivity", action = "/KohlsLoyaltyOpenAPIHTTPEndpoint/GetAccountActivity")
    @WebResult(name = "loyaltyAccountActivityResponse", targetNamespace = "http://www.kohls.com/object/Loyalty/0.1/", partName = "output")
    public com.rewards.pojo.gen.loyalty.object.LoyaltyAccountActivityResponse getAccountActivity(
            @WebParam(partName = "input", name = "loyaltyAccountActivityRequest", targetNamespace
                    = "http://www.kohls.com/object/Loyalty/0.1/")
                    com.rewards.pojo.gen.loyalty.object.LoyaltyAccountActivityRequest input
    );

    @WebMethod(operationName = "GetAccountStatus", action = "/KohlsLoyaltyOpenAPIHTTPEndpoint/GetAccountStatus")
    @WebResult(name = "getAccountStatusResponse", targetNamespace = "http://www.kohls.com/object/Loyalty/0.1/", partName = "output")
    public com.rewards.pojo.gen.loyalty.object.GetAccountStatusResponse getAccountStatus(
            @WebParam(partName = "input", name = "getAccountStatusRequest", targetNamespace =
                    "http://www.kohls.com/object/Loyalty/0.1/")
                    com.rewards.pojo.gen.loyalty.object.GetAccountStatusRequest input
    );

    @WebMethod(operationName = "GetAvailableSubjects", action = "/KohlsLoyaltyOpenAPIHTTPEndpoint/GetAvailableSubjects")
    @WebResult(name = "getAvailableSubjectsResponse", targetNamespace = "http://www.kohls.com/object/Loyalty/0.1/", partName = "output")
    public com.rewards.pojo.gen.loyalty.object.GetAvailableSubjectsResponse getAvailableSubjects(
            @WebParam(partName = "input", name = "getAvailableSubjectsRequest", targetNamespace = "http://www.kohls.com/object/Loyalty/0.1/")
                    com.rewards.pojo.gen.loyalty.object.GetAvailableSubjectsRequest input
    );
}
