package com.rewards.pojo.gen.loyalty.service;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import java.net.MalformedURLException;
import java.net.URL;

/**
 * This class was generated by Apache CXF 3.2.2
 * 2018-02-16T16:20:15.390+02:00
 * Generated source version: 3.2.2
 *
 */
@WebServiceClient(name = "Kohls_LoyaltyOpenAPI_Service",
                  wsdlLocation = "file:/home/stelio/git_projects/camelcxf/src/main/resources/wsdl/Kohls_LoyaltyOpenAPI_Server.wsdl",
                  targetNamespace = "http://www.kohls.com/loyalty/service/openapi/")
public class KohlsLoyaltyOpenAPIService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://www.kohls.com/loyalty/service/openapi/", "Kohls_LoyaltyOpenAPI_Service");
    public final static QName KohlsLoyaltyOpenAPIHTTPEndpoint = new QName("http://www.kohls.com/loyalty/service/openapi/", "KohlsLoyaltyOpenAPIHTTPEndpoint");
    static {
        URL url = null;
        try {
            url = new URL("file:/home/stelio/git_projects/camelcxf/src/main/resources/wsdl/Kohls_LoyaltyOpenAPI_Server.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(KohlsLoyaltyOpenAPIService.class.getName())
                .log(java.util.logging.Level.INFO,
                     "Can not initialize the default wsdl from {0}", "file:/home/stelio/git_projects/camelcxf/src/main/resources/wsdl/Kohls_LoyaltyOpenAPI_Server.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public KohlsLoyaltyOpenAPIService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public KohlsLoyaltyOpenAPIService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public KohlsLoyaltyOpenAPIService() {
        super(WSDL_LOCATION, SERVICE);
    }

    public KohlsLoyaltyOpenAPIService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public KohlsLoyaltyOpenAPIService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public KohlsLoyaltyOpenAPIService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns KohlsLoyaltyOpenAPI
     */
    @WebEndpoint(name = "KohlsLoyaltyOpenAPIHTTPEndpoint")
    public KohlsLoyaltyOpenAPI getKohlsLoyaltyOpenAPIHTTPEndpoint() {
        return super.getPort(KohlsLoyaltyOpenAPIHTTPEndpoint, KohlsLoyaltyOpenAPI.class);
    }

    /**
     *
     * @param features
     *     A list of {@link WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns KohlsLoyaltyOpenAPI
     */
    @WebEndpoint(name = "KohlsLoyaltyOpenAPIHTTPEndpoint")
    public KohlsLoyaltyOpenAPI getKohlsLoyaltyOpenAPIHTTPEndpoint(WebServiceFeature... features) {
        return super.getPort(KohlsLoyaltyOpenAPIHTTPEndpoint, KohlsLoyaltyOpenAPI.class, features);
    }

}
