package com.rewards.pojo.gen.loyaltylab;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.2
 * 2018-02-16T16:20:14.562+02:00
 * Generated source version: 3.2.2
 *
 */
@WebService(targetNamespace = "http://www.loyaltylab.com/loyaltyapi/", name = "KohlsAPISoap")
@XmlSeeAlso({com.rewards.pojo.gen.instorecard.ObjectFactory.class, ObjectFactory.class})
public interface KohlsAPISoap {

    @WebMethod(operationName = "GetRewardDetails", action = "http://www.loyaltylab.com/loyaltyapi/GetRewardDetails")
    @RequestWrapper(localName = "GetRewardDetails", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/", className = "com.loyalty.pojo.gen.loyaltylab.GetRewardDetails")
    @ResponseWrapper(localName = "GetRewardDetailsResponse", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/", className = "com.loyalty.pojo.gen.loyaltylab.GetRewardDetailsResponse")
    @WebResult(name = "GetRewardDetailsResult", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/")
    public com.rewards.pojo.gen.loyaltylab.ArrayOfKohlsAwardDetail getRewardDetails(
        @WebParam(name = "LoyaltyId", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/")
        java.lang.String loyaltyId,
        @WebParam(name = "GetActive", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/")
        java.lang.String getActive
    );

    @WebMethod(operationName = "ValidateAuthenticationResult", action = "http://www.loyaltylab.com/loyaltyapi/ValidateAuthenticationResult")
    @RequestWrapper(localName = "ValidateAuthenticationResult", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/", className = "com.loyalty.pojo.gen.loyaltylab.ValidateAuthenticationResult")
    @ResponseWrapper(localName = "ValidateAuthenticationResultResponse", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/", className = "com.loyalty.pojo.gen.loyaltylab.ValidateAuthenticationResultResponse")
    public void validateAuthenticationResult();

    @WebMethod(operationName = "DonateToCharity", action = "http://www.loyaltylab.com/loyaltyapi/DonateToCharity")
    @RequestWrapper(localName = "DonateToCharity", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/", className = "com.loyalty.pojo.gen.loyaltylab.DonateToCharity")
    @ResponseWrapper(localName = "DonateToCharityResponse", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/", className = "com.loyalty.pojo.gen.loyaltylab.DonateToCharityResponse")
    @WebResult(name = "DonateToCharityResult", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/")
    public boolean donateToCharity(
        @WebParam(name = "fromLoyaltyId", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/")
        java.lang.String fromLoyaltyId,
        @WebParam(name = "toCharityOrganizationId", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/")
        int toCharityOrganizationId,
        @WebParam(name = "pointsToGift", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/")
        int pointsToGift,
        @WebParam(name = "donationText", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/")
        java.lang.String donationText
    );

    @WebMethod(operationName = "ImportTransaction", action = "http://www.loyaltylab.com/loyaltyapi/ImportTransaction")
    @RequestWrapper(localName = "ImportTransaction", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/", className = "com.loyalty.pojo.gen.loyaltylab.ImportTransaction")
    @ResponseWrapper(localName = "ImportTransactionResponse", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/", className = "com.loyalty.pojo.gen.loyaltylab.ImportTransactionResponse")
    @WebResult(name = "ImportTransactionResult", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/")
    public int importTransaction(
        @WebParam(name = "transactions", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/")
        com.rewards.pojo.gen.loyaltylab.ArrayOfISCLogTransactionType transactions
    );

    @WebMethod(operationName = "GetCharities", action = "http://www.loyaltylab.com/loyaltyapi/GetCharities")
    @RequestWrapper(localName = "GetCharities", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/", className = "com.loyalty.pojo.gen.loyaltylab.GetCharities")
    @ResponseWrapper(localName = "GetCharitiesResponse", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/", className = "com.loyalty.pojo.gen.loyaltylab.GetCharitiesResponse")
    @WebResult(name = "GetCharitiesResult", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/")
    public com.rewards.pojo.gen.loyaltylab.ArrayOfDonationEntity getCharities(
        @WebParam(name = "shopperIdentifier", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/")
        java.lang.String shopperIdentifier,
        @WebParam(name = "zipCode", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/")
        java.lang.String zipCode,
        @WebParam(name = "stateCode", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/")
        java.lang.String stateCode
    );

    @WebMethod(operationName = "GetRewardDetails_V2", action = "http://www.loyaltylab.com/loyaltyapi/GetRewardDetails_V2")
    @RequestWrapper(localName = "GetRewardDetails_V2", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/", className = "com.loyalty.pojo.gen.loyaltylab.GetRewardDetailsV2")
    @ResponseWrapper(localName = "GetRewardDetails_V2Response", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/", className = "com.loyalty.pojo.gen.loyaltylab.GetRewardDetailsV2Response")
    @WebResult(name = "GetRewardDetails_V2Result", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/")
    public com.rewards.pojo.gen.loyaltylab.ArrayOfKohlsAwardDetails getRewardDetailsV2(
        @WebParam(name = "LoyaltyId", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/")
        java.lang.String loyaltyId,
        @WebParam(name = "GetActive", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/")
        java.lang.String getActive
    );

    @WebMethod(operationName = "GetTransactionBasedPointsDetails", action = "http://www.loyaltylab.com/loyaltyapi/GetTransactionBasedPointsDetails")
    @RequestWrapper(localName = "GetTransactionBasedPointsDetails", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/", className = "com.loyalty.pojo.gen.loyaltylab.GetTransactionBasedPointsDetails")
    @ResponseWrapper(localName = "GetTransactionBasedPointsDetailsResponse", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/", className = "com.loyalty.pojo.gen.loyaltylab.GetTransactionBasedPointsDetailsResponse")
    @WebResult(name = "GetTransactionBasedPointsDetailsResult", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/")
    public com.rewards.pojo.gen.loyaltylab.KohlsTransactionDetail getTransactionBasedPointsDetails(
        @WebParam(name = "LoyaltyId", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/")
        java.lang.String loyaltyId,
        @WebParam(name = "InternalTransactionId", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/")
        int internalTransactionId
    );

    @WebMethod(operationName = "AuthenticateUser", action = "http://www.loyaltylab.com/loyaltyapi/AuthenticateUser")
    @RequestWrapper(localName = "AuthenticateUser", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/", className = "com.loyalty.pojo.gen.loyaltylab.AuthenticateUser")
    @ResponseWrapper(localName = "AuthenticateUserResponse", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/", className = "com.loyalty.pojo.gen.loyaltylab.AuthenticateUserResponse")
    @WebResult(name = "AuthenticateUserResult", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/")
    public com.rewards.pojo.gen.loyaltylab.AuthenticationResult authenticateUser(
        @WebParam(name = "username", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/")
        java.lang.String username,
        @WebParam(name = "password", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/")
        java.lang.String password
    );

    @WebMethod(operationName = "GetShopperByAlias", action = "http://www.loyaltylab.com/loyaltyapi/GetShopperByAlias")
    @RequestWrapper(localName = "GetShopperByAlias", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/", className = "com.loyalty.pojo.gen.loyaltylab.GetShopperByAlias")
    @ResponseWrapper(localName = "GetShopperByAliasResponse", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/", className = "com.loyalty.pojo.gen.loyaltylab.GetShopperByAliasResponse")
    @WebResult(name = "GetShopperByAliasResult", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/")
    public com.rewards.pojo.gen.loyaltylab.ArrayOfKohlsShopperDetails getShopperByAlias(
        @WebParam(name = "aliasParams", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/")
        com.rewards.pojo.gen.loyaltylab.ArrayOfKohlsAliasParams aliasParams
    );

    @WebMethod(operationName = "GiftPoints", action = "http://www.loyaltylab.com/loyaltyapi/GiftPoints")
    @RequestWrapper(localName = "GiftPoints", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/", className = "com.loyalty.pojo.gen.loyaltylab.GiftPoints")
    @ResponseWrapper(localName = "GiftPointsResponse", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/", className = "com.loyalty.pojo.gen.loyaltylab.GiftPointsResponse")
    @WebResult(name = "GiftPointsResult", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/")
    public int giftPoints(
        @WebParam(name = "fromLoyaltyId", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/")
        java.lang.String fromLoyaltyId,
        @WebParam(name = "toLoyaltyId", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/")
        java.lang.String toLoyaltyId,
        @WebParam(name = "pointsToGift", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/")
        int pointsToGift,
        @WebParam(name = "fromShopperText", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/")
        java.lang.String fromShopperText,
        @WebParam(name = "toShopperText", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/")
        java.lang.String toShopperText
    );

    @WebMethod(operationName = "CreateAndScoreShopper", action = "http://www.loyaltylab.com/loyaltyapi/CreateAndScoreShopper")
    @RequestWrapper(localName = "CreateAndScoreShopper", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/", className = "com.loyalty.pojo.gen.loyaltylab.CreateAndScoreShopper")
    @ResponseWrapper(localName = "CreateAndScoreShopperResponse", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/", className = "com.loyalty.pojo.gen.loyaltylab.CreateAndScoreShopperResponse")
    @WebResult(name = "CreateAndScoreShopperResult", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/")
    public com.rewards.pojo.gen.loyaltylab.Shopper createAndScoreShopper(
        @WebParam(name = "shopper", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/")
        com.rewards.pojo.gen.loyaltylab.Shopper shopper
    );

    @WebMethod(operationName = "GetShopperForKohlsIVR", action = "http://www.loyaltylab.com/loyaltyapi/GetShopperForKohlsIVR")
    @RequestWrapper(localName = "GetShopperForKohlsIVR", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/", className = "com.loyalty.pojo.gen.loyaltylab.GetShopperForKohlsIVR")
    @ResponseWrapper(localName = "GetShopperForKohlsIVRResponse", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/", className = "com.loyalty.pojo.gen.loyaltylab.GetShopperForKohlsIVRResponse")
    @WebResult(name = "GetShopperForKohlsIVRResult", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/")
    public com.rewards.pojo.gen.loyaltylab.KohlsIVRShopperLookupResult getShopperForKohlsIVR(
        @WebParam(name = "input", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/")
        com.rewards.pojo.gen.loyaltylab.KohlsIVRShopperLookupParams input
    );

    @WebMethod(operationName = "PointGiftingActivityByShopper", action = "http://www.loyaltylab.com/loyaltyapi/PointGiftingActivityByShopper")
    @RequestWrapper(localName = "PointGiftingActivityByShopper", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/", className = "com.loyalty.pojo.gen.loyaltylab.PointGiftingActivityByShopper")
    @ResponseWrapper(localName = "PointGiftingActivityByShopperResponse", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/", className = "com.loyalty.pojo.gen.loyaltylab.PointGiftingActivityByShopperResponse")
    @WebResult(name = "PointGiftingActivityByShopperResult", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/")
    public com.rewards.pojo.gen.loyaltylab.ArrayOfPointActivity pointGiftingActivityByShopper(
        @WebParam(name = "shopperIdentifier", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/")
        java.lang.String shopperIdentifier,
        @WebParam(name = "pointSharingActivityType", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/")
        java.lang.String pointSharingActivityType,
        @WebParam(name = "fromDateTime", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/")
        javax.xml.datatype.XMLGregorianCalendar fromDateTime,
        @WebParam(name = "toDateTime", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/")
        javax.xml.datatype.XMLGregorianCalendar toDateTime,
        @WebParam(name = "Topxparameter", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/")
        int topxparameter
    );

    @WebMethod(operationName = "GetNonTransactionBasedPoints", action = "http://www.loyaltylab.com/loyaltyapi/GetNonTransactionBasedPoints")
    @RequestWrapper(localName = "GetNonTransactionBasedPoints", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/", className = "com.loyalty.pojo.gen.loyaltylab.GetNonTransactionBasedPoints")
    @ResponseWrapper(localName = "GetNonTransactionBasedPointsResponse", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/", className = "com.loyalty.pojo.gen.loyaltylab.GetNonTransactionBasedPointsResponse")
    @WebResult(name = "GetNonTransactionBasedPointsResult", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/")
    public com.rewards.pojo.gen.loyaltylab.ArrayOfKohlsNonTransaction getNonTransactionBasedPoints(
        @WebParam(name = "LoyaltyId", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/")
        java.lang.String loyaltyId,
        @WebParam(name = "StartDateTime", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/")
        javax.xml.datatype.XMLGregorianCalendar startDateTime,
        @WebParam(name = "EndDateTime", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/")
        javax.xml.datatype.XMLGregorianCalendar endDateTime,
        @WebParam(name = "Topxparameter", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/")
        int topxparameter
    );

    @WebMethod(operationName = "GetShopperLifetimePoints", action = "http://www.loyaltylab.com/loyaltyapi/GetShopperLifetimePoints")
    @RequestWrapper(localName = "GetShopperLifetimePoints", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/", className = "com.loyalty.pojo.gen.loyaltylab.GetShopperLifetimePoints")
    @ResponseWrapper(localName = "GetShopperLifetimePointsResponse", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/", className = "com.loyalty.pojo.gen.loyaltylab.GetShopperLifetimePointsResponse")
    @WebResult(name = "GetShopperLifetimePointsResult", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/")
    public int getShopperLifetimePoints(
        @WebParam(name = "retailerShopperId", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/")
        java.lang.String retailerShopperId
    );

    @WebMethod(operationName = "GetTransactionBasedPoints", action = "http://www.loyaltylab.com/loyaltyapi/GetTransactionBasedPoints")
    @RequestWrapper(localName = "GetTransactionBasedPoints", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/", className = "com.loyalty.pojo.gen.loyaltylab.GetTransactionBasedPoints")
    @ResponseWrapper(localName = "GetTransactionBasedPointsResponse", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/", className = "com.loyalty.pojo.gen.loyaltylab.GetTransactionBasedPointsResponse")
    @WebResult(name = "GetTransactionBasedPointsResult", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/")
    public com.rewards.pojo.gen.loyaltylab.ArrayOfKohlsTransaction getTransactionBasedPoints(
        @WebParam(name = "LoyaltyId", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/")
        java.lang.String loyaltyId,
        @WebParam(name = "StartDateTime", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/")
        javax.xml.datatype.XMLGregorianCalendar startDateTime,
        @WebParam(name = "EndDateTime", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/")
        javax.xml.datatype.XMLGregorianCalendar endDateTime,
        @WebParam(name = "Topxparameter", targetNamespace = "http://www.loyaltylab.com/loyaltyapi/")
        int topxparameter
    );
}
