package com.rewards.pojo.gen.loyaltylab;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import java.net.MalformedURLException;
import java.net.URL;

/**
 * KohlsAPI
 *
 * This class was generated by Apache CXF 3.2.2
 * 2018-02-16T16:20:14.713+02:00
 * Generated source version: 3.2.2
 *
 */
@WebServiceClient(name = "KohlsAPI",
                  wsdlLocation = "file:/home/stelio/git_projects/camelcxf/src/main/resources/wsdl/KohlsAPI.wsdl",
                  targetNamespace = "http://www.loyaltylab.com/loyaltyapi/")
public class KohlsAPI extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://www.loyaltylab.com/loyaltyapi/", "KohlsAPI");
    public final static QName KohlsAPISoap12 = new QName("http://www.loyaltylab.com/loyaltyapi/", "KohlsAPISoap12");
    public final static QName KohlsAPISoap = new QName("http://www.loyaltylab.com/loyaltyapi/", "KohlsAPISoap");
    static {
        URL url = null;
        try {
            url = new URL("file:/home/stelio/git_projects/camelcxf/src/main/resources/wsdl/KohlsAPI.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(KohlsAPI.class.getName())
                .log(java.util.logging.Level.INFO,
                     "Can not initialize the default wsdl from {0}", "file:/home/stelio/git_projects/camelcxf/src/main/resources/wsdl/KohlsAPI.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public KohlsAPI(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public KohlsAPI(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public KohlsAPI() {
        super(WSDL_LOCATION, SERVICE);
    }

    public KohlsAPI(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public KohlsAPI(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public KohlsAPI(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns KohlsAPISoap
     */
    @WebEndpoint(name = "KohlsAPISoap12")
    public KohlsAPISoap getKohlsAPISoap12() {
        return super.getPort(KohlsAPISoap12, KohlsAPISoap.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns KohlsAPISoap
     */
    @WebEndpoint(name = "KohlsAPISoap12")
    public KohlsAPISoap getKohlsAPISoap12(WebServiceFeature... features) {
        return super.getPort(KohlsAPISoap12, KohlsAPISoap.class, features);
    }


    /**
     *
     * @return
     *     returns KohlsAPISoap
     */
    @WebEndpoint(name = "KohlsAPISoap")
    public KohlsAPISoap getKohlsAPISoap() {
        return super.getPort(KohlsAPISoap, KohlsAPISoap.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns KohlsAPISoap
     */
    @WebEndpoint(name = "KohlsAPISoap")
    public KohlsAPISoap getKohlsAPISoap(WebServiceFeature... features) {
        return super.getPort(KohlsAPISoap, KohlsAPISoap.class, features);
    }

}
