package com.rewards.pojo.gen.loyaltylab;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import java.net.MalformedURLException;
import java.net.URL;

/**
 * LoyaltyLabAPI
 *
 * This class was generated by Apache CXF 3.2.2
 * 2018-02-16T16:21:25.768+02:00
 * Generated source version: 3.2.2
 *
 */
@WebServiceClient(name = "LoyaltyLabAPI",
                  wsdlLocation = "file:/home/stelio/git_projects/camelcxf/src/main/resources/wsdl/LoyaltyAPI.wsdl",
                  targetNamespace = "http://www.loyaltylab.com/loyaltyapi/")
public class LoyaltyLabAPI extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://www.loyaltylab.com/loyaltyapi/", "LoyaltyLabAPI");
    public final static QName LoyaltyLabAPISoap = new QName("http://www.loyaltylab.com/loyaltyapi/", "LoyaltyLabAPISoap");
    public final static QName LoyaltyLabAPISoap12 = new QName("http://www.loyaltylab.com/loyaltyapi/", "LoyaltyLabAPISoap12");
    static {
        URL url = null;
        try {
            url = new URL("file:/home/stelio/git_projects/camelcxf/src/main/resources/wsdl/LoyaltyAPI.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(LoyaltyLabAPI.class.getName())
                .log(java.util.logging.Level.INFO,
                     "Can not initialize the default wsdl from {0}", "file:/home/stelio/git_projects/camelcxf/src/main/resources/wsdl/LoyaltyAPI.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public LoyaltyLabAPI(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public LoyaltyLabAPI(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public LoyaltyLabAPI() {
        super(WSDL_LOCATION, SERVICE);
    }

    public LoyaltyLabAPI(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public LoyaltyLabAPI(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public LoyaltyLabAPI(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns LoyaltyLabAPISoap
     */
    @WebEndpoint(name = "LoyaltyLabAPISoap")
    public LoyaltyLabAPISoap getLoyaltyLabAPISoap() {
        return super.getPort(LoyaltyLabAPISoap, LoyaltyLabAPISoap.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns LoyaltyLabAPISoap
     */
    @WebEndpoint(name = "LoyaltyLabAPISoap")
    public LoyaltyLabAPISoap getLoyaltyLabAPISoap(WebServiceFeature... features) {
        return super.getPort(LoyaltyLabAPISoap, LoyaltyLabAPISoap.class, features);
    }


    /**
     *
     * @return
     *     returns LoyaltyLabAPISoap
     */
    @WebEndpoint(name = "LoyaltyLabAPISoap12")
    public LoyaltyLabAPISoap getLoyaltyLabAPISoap12() {
        return super.getPort(LoyaltyLabAPISoap12, LoyaltyLabAPISoap.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns LoyaltyLabAPISoap
     */
    @WebEndpoint(name = "LoyaltyLabAPISoap12")
    public LoyaltyLabAPISoap getLoyaltyLabAPISoap12(WebServiceFeature... features) {
        return super.getPort(LoyaltyLabAPISoap12, LoyaltyLabAPISoap.class, features);
    }

}
